<header>
  <nav role="navigation" class="navbar is-info" x-data="{navbarOpen: false}">
    <div class="navbar-brand">
      <div class="navbar-item">
        <%= live_redirect "Juwal", to: Routes.page_path(@socket, :index), class: "has-text-light" %>
      </div>
      <a role="button" class="navbar-burger" @click="navbarOpen = !navbarOpen" @click.away="navbarOpen = false">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
    <div class="navbar-menu" :class="{'is-active': navbarOpen}">
      <div class="navbar-start">
      </div>
      <div class="navbar-end">
        <%= content_tag :a, "Test email", class: "navbar-item", phx_click: :test_email, phx_target: @myself %>
        <%= live_redirect "Profile", class: "navbar-item", to: Routes.page_path(@socket, :profile) %>
        <%= if function_exported?(Routes, :live_dashboard_path, 2) and assigns[:user] |> can?(:view, :live_dashboard) do %>
          <%= link "LiveDashboard", to: Routes.live_dashboard_path(@socket, :home), class: "navbar-item" %>
        <% end %>
        <%= if assigns[:user] do %>
          <%= live_redirect "Mulai Jualan", to: Routes.store_path(@socket, :index), class: "navbar-item" %>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">Akun</a>
            <div class="navbar-dropdown is-right">
              <div class="navbar-item has-text-grey"><%= @user.email %></div>
              <%= live_redirect "Profile", to: Routes.page_path(@socket, :profile), class: "navbar-item" %>
              <%= link "Logout", to: Routes.session_path(@socket, :delete), method: :delete, class: "navbar-item" %>
            </div>
          </div>
        <% else %>
          <%= live_redirect "Register", to: Routes.page_path(@socket, :register), class: "navbar-item" %>
          <%= live_redirect "Login", to: Routes.page_path(@socket, :login), class: "navbar-item" %>
        <% end %>
      </div>
    </div>
  </nav>
</header>
