<% IO.inspect assigns, label: "============================================ client assigns" %>
<%= live_component @socket, StoresWeb.TopbarComponent, Map.merge(assigns, %{id: :topbar}) %>
<main role="main" class="container">
  <%= if live_flash(@flash, :error) do %>
    <p class="notification is-danger mt-5" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
  <% end %>
  <%= if live_flash(@flash, :success) do %>
    <p class="notification is-success mt-5" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :success) %></p>
  <% end %>
  <%= if live_flash(@flash, :info) do %>
    <p class="notification is-info mt-5" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>
  <% end %>
  <%= if live_flash(@flash, :login) do %>
    <p class="notification is-danger mt-5" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :login) %> <%= live_redirect "Login", to: Routes.page_path(@socket, :login), class: "link" %></p>
  <% end %>
  <%= @inner_content %>
</main>
<%= live_component @socket, StoresWeb.TestComponent, Map.merge(assigns, %{id: :topbar}) %>
